<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="W9h9OA" name="Synth" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.NewProject" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="NewProject" pluginDesc="NewProject" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="NewProjectAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.NewProject"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.0">
  <MAINGROUP id="jyF027" name="Synth">
    <GROUP id="{F45E8D3E-2706-5BF9-34AC-439ECA0296F2}" name="Source">
      <FILE id="VdonLd" name="GUI.cpp" compile="1" resource="0" file="Source/GUI.cpp"/>
      <FILE id="eu7I6f" name="GUI.h" compile="0" resource="0" file="Source/GUI.h"/>
      <FILE id="At5iaa" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qBPS7G" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="NewProject"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../juce/modules"/>
        <MODULEPATH id="juce_video" path="../../../../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
